{
  "name": "kafka-node-demo",
  "version": "1.0.0",
  "description": "Example of node app working with kafka and redis",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "keywords": [
    "node",
    "kafka",
    "redis"
  ],
  "author": "Fabian Calsina (Fabho)",
  "license": "ISC",
  "dependencies": {
    "avsc": "5.3.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "kafka-node": "2.6.1",
    "redis": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
